<?xml version="1.0"?>
<?xml-stylesheet href="chrome://foobar/skin/style.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://foobar/locale/foobar.dtd">
<overlay id="foobar-urlbarOverlay" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="browser.js"/>
	
	<hbox id="urlbar-icons">
		<image id="foobar-addressIcon" class="urlbar-icon" src="chrome://foobar/skin/images/defaultEngineIcon.png" insertbefore="feed-button" onclick="foobar.addressbarIconClick(event);" />
	</hbox>
	
	<popupset id="mainPopupSet">
		<popup id="foobar-sePopup">
			<vbox id="foobar-sEngineList" oncommand="foobar.changeCurrentEngine(event);" />
			<menuseparator id="foobar-asEngineSeparator" class="addengine-separator foobar-hidden" />
			<vbox id="foobar-asEngineList" oncommand="foobar.addOpenSearchEngine(event);" class="foobar-hidden" />
			<menuseparator class="manage-engines-separator" />
			<menuitem id="foobar-manage-engines-item" anonid="open-engine-manager" class="open-engine-manager" label="&foobar.manage;" oncommand="foobar.manageEngines();" />
		</popup>
	</popupset>
</overlay>