<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://foobar/skin/style.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://foobar/locale/foobar.dtd">
<prefwindow title="&foobar.ops.windowtitle;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="foobarOptions.construct();" onunload="foobarOptions.destruct();" ondialogaccept="foobarOptions.doAccept();">
	<prefpane id="foobar-saveoptions">
		<preferences>
			<preference id="browser.search.openintab" name="browser.search.openintab" type="bool" />
			<preference id="browser.tabs.insertRelatedAfterCurrent" name="browser.tabs.insertRelatedAfterCurrent" type="bool" />
			<preference id="browser.search.suggest.enabled" name="browser.search.suggest.enabled" type="bool" />
			
			<preference id="extensions.foobar.suggestrich" name="extensions.foobar.suggestrich" type="bool" />
			<preference id="extensions.foobar.searchenginedelimiter" name="extensions.foobar.searchenginedelimiter" type="string" />
			<preference id="extensions.foobar.hidesearchbar" name="extensions.foobar.hidesearchbar" type="bool" />
			<preference id="extensions.foobar.searchsuggestnum" name="extensions.foobar.searchsuggestnum" type="int" />
			<preference id="extensions.foobar.urlsuggestnum" name="extensions.foobar.urlsuggestnum" type="int" />
			<preference id="extensions.foobar.historyOnTop" name="extensions.foobar.historyOnTop" type="bool" />
			<preference id="extensions.foobar.ctrlscroll" name="extensions.foobar.ctrlscroll" type="bool" />
		</preferences>
		
		<tabbox flex="1">
			<tabs>
				<tab label="&foobar.ops.tab1;"/>
				<tab label="&foobar.ops.tab2;"/>
				<tab label="&foobar.ops.tab3;"/>
			</tabs>
			<tabpanels flex="1">
				<tabpanel id="foobar-suggesttab" orient="vertical">
					<groupbox>
						<caption label="&foobar.ops.suggesttitle;" />
						<checkbox id="foobar-searchSuggest" label="&foobar.ops.searchsuggest;" preference="browser.search.suggest.enabled" />
						<hbox align="center">
							<label control="foobar-ssNum" value="&foobar.ops.searchsuggestnum;" />
							<hbox align="right" flex="1">
								<textbox id="foobar-ssNum" type="number" preference="extensions.foobar.searchsuggestnum" style="width: 37px;" />
							</hbox>
						</hbox>
					</groupbox>
					
					<spacer flex="0" height="6px;" />
					
					<groupbox>
						<caption label="&foobar.ops.urlsuggesttitle;" />
						<hbox align="center">
							<label control="foobar-urlSuggest" value="&foobar.ops.urlsuggest;" />
							<menulist id="foobar-urlSuggest" flex="1" style="width: 160px;">
								<menupopup id="foobar-urlSuggestList" />
							</menulist>
						</hbox>
						<hbox align="center">
							<label control="foobar-usNum" value="&foobar.ops.urlsuggestnum;" />
							<hbox align="right" flex="1">
								<textbox id="foobar-usNum" type="number" preference="extensions.foobar.urlsuggestnum" style="width: 37px;" />
							</hbox>
						</hbox>
					</groupbox>
					
					<spacer flex="0" height="6px;" />
					
					<groupbox>
						<caption label="&foobar.ops.ontoptitle;" />
						<radiogroup id="foobar-ontopradios" preference="extensions.foobar.historyOnTop">
							<radio label="&foobar.ops.historyontop;" value="true" />
							<radio label="&foobar.ops.searchontop;" value="false" />
						</radiogroup>
					</groupbox>
					
					<spacer flex="0" height="6px;" />
					
					<hbox align="center">
						<label control="foobar-acStyle" value="&foobar.ops.suggeststyle;" />
						<menulist id="foobar-acStyle" flex="1" preference="extensions.foobar.suggestrich" oncommand="foobarOptions.restartWarn('acStyle');">
							<menupopup>
								<menuitem label="&foobar.ops.sstyperich;" value="true" />
								<menuitem label="&foobar.ops.sstypeplain;" value="false" />
							</menupopup>
						</menulist>
					</hbox>
				</tabpanel>
				
				<tabpanel id="foobar-resultstab" orient="vertical">
					<groupbox>
						<caption label="&foobar.ops.resultstitle;" />
						<radiogroup id="foobar-newTabsOpts" preference="browser.search.openintab">
							<radio label="&foobar.ops.newtab;" value="true" />
							<radio label="&foobar.ops.oldtab;" value="false" />
						</radiogroup>
						<hbox align="right">
							<label class="text-link" value="&foobar.ops.what;" onclick="document.documentElement.openSubDialog('chrome://foobar/content/options.tabswhat.xul', '', null);" />
						</hbox>
					</groupbox>
					
					<spacer flex="0" height="6px;" />
					
					<checkbox id="foobar-openTabsToRight" label="&foobar.ops.openTabsToRight;" preference="browser.tabs.insertRelatedAfterCurrent" />
				</tabpanel>
				
				<tabpanel id="foobar-generaltab" orient="vertical">
					<checkbox id="foobar-hideSearchbar" label="&foobar.ops.hideSearchbar;" preference="extensions.foobar.hidesearchbar" />
					
					<hbox align="center">
						<checkbox id="foobar-ctrlScroll" label="&foobar.ops.ctrlscroll;" preference="extensions.foobar.ctrlscroll" />
						<hbox align="right" flex="1">
							<label class="text-link" value="&foobar.ops.what;" onclick="document.documentElement.openSubDialog('chrome://foobar/content/options.ctrlscrollwhat.xul', '', null);" />
						</hbox>
					</hbox>
					
					<spacer flex="0" height="6px;" />
					
					<hbox align="center">
						<label control="foobar-seDelimit" value="&foobar.ops.delimiter;" />
						<textbox id="foobar-seDelimit" preference="extensions.foobar.searchenginedelimiter" style="padding-left: 5px; width: 20px;" />
						<hbox align="right" flex="1">
							<label class="text-link" value="&foobar.ops.what;" onclick="document.documentElement.openSubDialog('chrome://foobar/content/options.delimitwhat.xul', '', null);" />
						</hbox>
					</hbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
	
	<script src="options.js"/>
</prefwindow>