<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://foobar/skin/style.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://foobar/locale/foobar.dtd">
<prefwindow type="child" title="&foobar.ops.windowtitle;" buttons="accept" buttonalign="center" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="saveoptions">
		<preferences></preferences>
		
		<vbox>
			<label value="&foobar.ops.ctrlscroll1;" />
			<label value="&foobar.ops.ctrlscroll2;" />
			<label value="&foobar.ops.ctrlscroll3;" />
			<label value="&foobar.ops.ctrlscroll4;" />
			<label value="&foobar.ops.ctrlscroll5;" />
			<label value="&foobar.ops.ctrlscroll6;" />
		</vbox>
	</prefpane>
</prefwindow>