<!ENTITY options.title "Settings">

<!ENTITY options.useFirefoxDownloadManager "Use Firefox's default download manager">

<!ENTITY options.flv "FLV">
<!ENTITY options.3gp "3GP">
<!ENTITY options.mp4 "MP4">
<!ENTITY options.hd "HD">

<!ENTITY options.displayVideoPage "YouTube video page">
<!ENTITY options.displaySearchResults "YouTube search results">
<!ENTITY options.displayEmbed "Embeddable YouTube videos across the web">

<!ENTITY options.displayVideoFormats "Displayed Video Formats:">
<!ENTITY options.displayDownloadLinks "Display Download Links in:">
