content	  downbar	            jar:downbarPackage.jar!/chrome/content/
skin      downbar  classic/1.0  jar:downbarPackage.jar!/chrome/skin/classic/

overlay	 chrome://browser/content/browser.xul                   chrome://downbar/content/downbaroverlay.xul
overlay  chrome://mozapps/content/extensions/extensions.xul     chrome://downbar/content/addonDonate.xul
overlay  chrome://browser/content/preferences/preferences.xul   chrome://downbar/content/privacyPrefsOverlay.xul

locale downbar en-US jar:downbarPackage.jar!/chrome/locale/en-US/
locale downbar ar jar:downbarPackage.jar!/translations/0.9.6/ar/
locale downbar bg-BG jar:downbarPackage.jar!/translations/0.9.6/bg-BG/
locale downbar ca-AD jar:downbarPackage.jar!/translations/0.9.6/ca-AD/
locale downbar cs-CZ jar:downbarPackage.jar!/translations/0.9.6/cs-CZ/
locale downbar da-DK jar:downbarPackage.jar!/translations/0.9.6/da-DK/
locale downbar de-DE jar:downbarPackage.jar!/translations/0.9.6/de-DE/
locale downbar el-GR jar:downbarPackage.jar!/translations/0.9.6/el-GR/
locale downbar en-GB jar:downbarPackage.jar!/translations/0.9.6/en-GB/
locale downbar es-AR jar:downbarPackage.jar!/translations/0.9.6/es-AR/
locale downbar es-ES jar:downbarPackage.jar!/translations/0.9.6/es-ES/
locale downbar et-EE jar:downbarPackage.jar!/translations/0.9.6/et-EE/
locale downbar fi-FI jar:downbarPackage.jar!/translations/0.9.6/fi-FI/
locale downbar fr jar:downbarPackage.jar!/translations/0.9.6/fr/
locale downbar fr-FR jar:downbarPackage.jar!/translations/0.9.6/fr-FR/
locale downbar ga-IE jar:downbarPackage.jar!/translations/0.9.6/ga-IE/
locale downbar gl-ES jar:downbarPackage.jar!/translations/0.9.6/gl-ES/
locale downbar he-IL jar:downbarPackage.jar!/translations/0.9.6/he-IL/
locale downbar hu-HU jar:downbarPackage.jar!/translations/0.9.6/hu-HU/
locale downbar it-IT jar:downbarPackage.jar!/translations/0.9.6/it-IT/
locale downbar ja-JP jar:downbarPackage.jar!/translations/0.9.6/ja-JP/
locale downbar kk-KZ jar:downbarPackage.jar!/translations/0.9.6/kk-KZ/
locale downbar ko-KR jar:downbarPackage.jar!/translations/0.9.6/ko-KR/
locale downbar lt-LT jar:downbarPackage.jar!/translations/0.9.6/lt-LT/
locale downbar mn-MN jar:downbarPackage.jar!/translations/0.9.6/mn-MN/
locale downbar nl-NL jar:downbarPackage.jar!/translations/0.9.6/nl-NL/
locale downbar pl-PL jar:downbarPackage.jar!/translations/0.9.6/pl-PL/
locale downbar pt-BR jar:downbarPackage.jar!/translations/0.9.6/pt-BR/
locale downbar pt-PT jar:downbarPackage.jar!/translations/0.9.6/pt-PT/
locale downbar ro-RO jar:downbarPackage.jar!/translations/0.9.6/ro-RO/
locale downbar ru-RU jar:downbarPackage.jar!/translations/0.9.6/ru-RU/
locale downbar si-LK jar:downbarPackage.jar!/translations/0.9.6/si-LK/
locale downbar sk-SK jar:downbarPackage.jar!/translations/0.9.6/sk-SK/
locale downbar sr-RS jar:downbarPackage.jar!/translations/0.9.6/sr-RS/
locale downbar sv-SE jar:downbarPackage.jar!/translations/0.9.6/sv-SE/
locale downbar tr-TR jar:downbarPackage.jar!/translations/0.9.6/tr-TR/
locale downbar uk-UA jar:downbarPackage.jar!/translations/0.9.6/uk-UA/
locale downbar vi-VN jar:downbarPackage.jar!/translations/0.9.6/vi-VN/
locale downbar zh-CN jar:downbarPackage.jar!/translations/0.9.6/zh-CN/
locale downbar zh-TW jar:downbarPackage.jar!/translations/0.9.6/zh-TW/
