<?xml version="1.0"?>
<overlay id="fastYoutubeDownloaderMainOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="script.js"/>

  <window id="main-window">
    <menupopup id="videoDownloadFormats">
	<menuitem label="FLV" value="FLV"/>
	<menuitem label="MP4" value="MP4"/>
	<menuitem label="3GP" value="3GP"/>
	<menuseparator/>
	<menuitem id="menuItemHD" label="HD" value="HD"/>
	<menuitem id="menuItemFullHD" label="FULL HD" value="FULL_HD"/>
    </menupopup>

    <menupopup id="videoDownloadMenuInProgress">
	<menuitem label="Open Containing Folder" value="openFolder"/>
	<menuitem label="Go To YouTube Page" value="youtubePage"/>
	<menuseparator/>
	<menuitem label="Cancel Download" value="cancel"/>
	<menuitem label="Cancel Download and Remove From Bar" value="remove"/>
    </menupopup>

    <menupopup id="videoDownloadMenuCanceled">
	<menuitem label="Go To YouTube Page" value="youtubePage"/>
	<menuseparator/>
	<menuitem label="Remove From Bar" value="remove"/>
    </menupopup>
    
    <menupopup id="videoDownloadMenuFinished">
	<menuitem label="Open" value="openFile"/>
	<menuitem label="Open Containing Folder" value="openFolder"/>
	<menuseparator/>
	<menuitem label="Go To YouTube Page" value="youtubePage"/>
	<menuseparator/>
	<menuitem label="Remove From Bar" value="remove"/>
    </menupopup>	

    <menupopup id="videoDownloadMenuAll">
	<menuitem label="Cancel All In Progress" value="cancelAll"/>
	<menuseparator/>
	<menuitem label="Clear All Finished" value="clearFinish"/>
    </menupopup>

   <hbox id="downloadBar" style="width:400px;height:62px" insertbefore="browser-bottombox">

   </hbox>

  </window>

</overlay>