<!ENTITY foobar.manage "Manage Search Engines...">

<!ENTITY foobar.ops.windowtitle "Foobar Options">
<!ENTITY foobar.ops.what "what's this?">
<!ENTITY foobar.ops.restartwarn "This change will take effect once Firefox has been restarted.">

<!ENTITY foobar.ops.tab1 "Suggestions">
<!ENTITY foobar.ops.tab2 "Search Results">
<!ENTITY foobar.ops.tab3 "General">

<!ENTITY foobar.ops.suggesttitle "Search Suggestions">
<!ENTITY foobar.ops.searchsuggest "Show search suggestions">
<!ENTITY foobar.ops.searchsuggestnum "Max number of search suggestions:">
<!ENTITY foobar.ops.urlsuggesttitle "History/Bookmark Suggestions">
<!ENTITY foobar.ops.urlsuggest "For URLs, suggest:">
<!ENTITY foobar.ops.urlsuggestnum "Max number of URL suggestions:">
<!ENTITY foobar.ops.suggeststyle "Suggestion popup style:">
<!ENTITY foobar.ops.sstyperich "Rich">
<!ENTITY foobar.ops.sstypeplain "Simple">
<!ENTITY foobar.ops.ontoptitle "Suggestion Set Placement">
<!ENTITY foobar.ops.historyontop "Place history/bookmark suggestions on top">
<!ENTITY foobar.ops.searchontop "Place search suggestions on top">

<!ENTITY foobar.ops.resultstitle "Search Results">
<!ENTITY foobar.ops.newtab "Open search results in a new tab, if needed">
<!ENTITY foobar.ops.oldtab "Always open search results in the current tab">
<!ENTITY foobar.ops.openTabsToRight "Open new tabs next to related tab">
<!ENTITY foobar.ops.tabsdesc1 "When performing a search, Foobar will open the results either in the current tab or in a new tab, depending.">
<!ENTITY foobar.ops.tabsdesc2 "If 'Always open search results in the current tab' is selected, then, obviously, the current tab will always be used.">
<!ENTITY foobar.ops.tabsdesc3 "If, however, 'Open search results in a new tab, if needed' is selected, a new tab will not always be opened.  The">
<!ENTITY foobar.ops.tabsdesc4 "current tab will still be used if it is set to a blank document.  This way you can open a new tab for your search">
<!ENTITY foobar.ops.tabsdesc5 "without worrying about it going to waste.">
<!ENTITY foobar.ops.tabsdesc6 "When searching with multiple search engines, this setting only applies to the results from the first engine given.">
<!ENTITY foobar.ops.tabsdesc7 "The results from all the remaining engines will open in new tabs.">

<!ENTITY foobar.ops.hideSearchbar "Auto-hide the search bar">
<!ENTITY foobar.ops.delimiter "Search engine delimiter:">

<!ENTITY foobar.ops.delimitdesc1 "In addition to setting a default search engine via the location bar's new search icon, you can also select what">
<!ENTITY foobar.ops.delimitdesc2 "engine(s) you'd like to use on a per-search basis!">
<!ENTITY foobar.ops.delimitdesc3 "Example:  /g/wiki foobar">
<!ENTITY foobar.ops.delimitdesc4 "The syntax used here is this:  the desired engines separated by the delimiting character (a slash by default),">
<!ENTITY foobar.ops.delimitdesc5 "followed by a space and then your search string.">
<!ENTITY foobar.ops.delimitdesc6 "The engines are matched in one of two ways:  by keyword or by name.  You can designate keywords under">
<!ENTITY foobar.ops.delimitdesc7 "'Manage search engines...' in the search icon's menu; or, if you choose to go by engine name, then all you">
<!ENTITY foobar.ops.delimitdesc8 "must do is spell each name out far enough to match the desired engine.">
<!ENTITY foobar.ops.delimitdesc9 "Note:  keywords should not contain the delimiter character.">

<!ENTITY foobar.ops.ctrlscroll "Must hold ctrl key when scrolling engines">
<!ENTITY foobar.ops.ctrlscroll1 "Default behavior for the search bar, which has been duplicated for Foobar, allows you to change the current">
<!ENTITY foobar.ops.ctrlscroll2 "search engine without clicking the search icon.  When the focus is on the bar, you can hold the control key">
<!ENTITY foobar.ops.ctrlscroll3 "and press up or down to change engines.  You can also hold the mouse over the bar, hold the control key, and">
<!ENTITY foobar.ops.ctrlscroll4 "use the scroll wheel to do the same thing.  Deselecting this option allows you to use the scroll wheel in the">
<!ENTITY foobar.ops.ctrlscroll5 "same manner without the need to hold the control key; however, the control key will still be necessary when">
<!ENTITY foobar.ops.ctrlscroll6 "changing engines via the up and down arrows.">