<!ENTITY foobar.manage "Arama motorlarını yönet...">

<!ENTITY foobar.ops.windowtitle "Foobar Ayarları">
<!ENTITY foobar.ops.what "bu nedir?">
<!ENTITY foobar.ops.restartwarn "Bu değişiklik Firefox yeniden başlatıldığında uygulanacak.">

<!ENTITY foobar.ops.tab1 "Öneriler">
<!ENTITY foobar.ops.tab2 "Arama Sonuçları">
<!ENTITY foobar.ops.tab3 "Genel">

<!ENTITY foobar.ops.suggesttitle "Arama Önerileri">
<!ENTITY foobar.ops.searchsuggest "Arama önerilerini görüntüle">
<!ENTITY foobar.ops.searchsuggestnum "En fazla öneri sayısı:">
<!ENTITY foobar.ops.urlsuggesttitle "Geçmiş/Yer İmi Önerileri">
<!ENTITY foobar.ops.urlsuggest "Adresler için öner:">
<!ENTITY foobar.ops.urlsuggestnum "En fazla adres önerisi sayısı:">
<!ENTITY foobar.ops.suggeststyle "Öneri paneli stili:">
<!ENTITY foobar.ops.sstyperich "Zengin">
<!ENTITY foobar.ops.sstypeplain "Basit">
<!ENTITY foobar.ops.ontoptitle "Önerilerin Yerleşimi">
<!ENTITY foobar.ops.historyontop "Geçmiş/Yer imi önerilerini üstte göster">
<!ENTITY foobar.ops.searchontop "Arama önerilerini üstte göster">

<!ENTITY foobar.ops.resultstitle "Arama Sonuçları">
<!ENTITY foobar.ops.newtab "Gerekliyse arama sonuçlarını yeni sekmede aç">
<!ENTITY foobar.ops.oldtab "Arama sonuçlarını her zaman geçerli sekmede aç">
<!ENTITY foobar.ops.openTabsToRight "Yeni sekmeleri ilgili sekmenin yanına aç">
<!ENTITY foobar.ops.tabsdesc1 "Bir arama gerçekleştirirken, Foobar sonuçları buna bağlı olarak geçerli sekmede veya yeni bir sekmede açacaktır.">
<!ENTITY foobar.ops.tabsdesc2 "Eğer 'Arama sonuçlarını her zaman geçerli sekmede aç' seçiliyse, her zaman geçerli sekme kullanılacaktır.">
<!ENTITY foobar.ops.tabsdesc3 "Fakat 'Gerekliyse arama sonuçlarını yeni sekmede aç' seçiliyse, her zaman yeni sekme açılmayacak, Geçerli sekme">
<!ENTITY foobar.ops.tabsdesc4 "eğer boş bir sayfa ise bu sekme kullanılacaktır. Bu sayede ziyan olacağını dert etmeden yeni açtığınız sekmelerde">
<!ENTITY foobar.ops.tabsdesc5 "arama yapabilirsiniz.">
<!ENTITY foobar.ops.tabsdesc6 "Birden fazla arama motoruyla arama yapılırken bu seçenek sadece seçilen ilk arama motoruna etki edecektir. Geri">
<!ENTITY foobar.ops.tabsdesc7 "Geri kalan arama motorlarında yapılan aramalar yeni sekmelerde açılacaktır.">

<!ENTITY foobar.ops.hideSearchbar "Arama çubuğunu otomatik gizle">
<!ENTITY foobar.ops.delimiter "Arama motoru ayracı:">

<!ENTITY foobar.ops.delimitdesc1 "Varsayılan olarak seçili arama motoru dışında başka arama motorlarıyla arama yapmak için yüklü diğer arama">
<!ENTITY foobar.ops.delimitdesc2 "motorları arasından seçim yapabilirsiniz!">
<!ENTITY foobar.ops.delimitdesc3 "Örneğin:  /g/wiki foobar">
<!ENTITY foobar.ops.delimitdesc4 "Burada kullanılan sözdizimi şu şekildedir: İstenen arama motorları ayraç karakterle birbirinden ayrılarak bir">
<!ENTITY foobar.ops.delimitdesc5 "boşluk bırakılır ve aramak istedikleriniz yazılır.">
<!ENTITY foobar.ops.delimitdesc6 "Arama motoları iki şekilde seçilir: anahtar kelime veya adına göre.  Anahtar kelimeleri arama simgesinin menüsü">
<!ENTITY foobar.ops.delimitdesc7 "altındaki 'Arama Motorlarını Yönet' penceresinden ayarlayabilirsiniz. Eğer arama motorlarının ismini kullanmak">
<!ENTITY foobar.ops.delimitdesc8 "isterseniz bu size kalmış. Fakat arama motoru isimlerini ayırt edilebilecek kadar uzun yazmalısınız.">
<!ENTITY foobar.ops.delimitdesc9 "Not: Anahtar kelimeler ayraç karakteri kullanmamalıdır.">

<!ENTITY foobar.ops.ctrlscroll "Arama motorları kaydırılırken CTRL basılı tutulmalıdır">
<!ENTITY foobar.ops.ctrlscroll1 "Arama çubuğu -Foobar sayesinde geliştirilmiş olan- için varsayılan davranış şeklidir. Arama motorunu">
<!ENTITY foobar.ops.ctrlscroll2 "arama simgesine tıklamadan değiştirmenizi sağlar. İmleç çubuğun üzerindeyken, CTRL tuşuyla beraber">
<!ENTITY foobar.ops.ctrlscroll3 "yukarı veaşağı ok tuşlarına basarak arama motorunu değiştirebilirsiniz. Ayrıca yine fareyi çubuğun üzerine">
<!ENTITY foobar.ops.ctrlscroll4 "getirip CTRL tuşuna bastıktan sonra fare tekerleğini kullanarak da aynısını yapabilirsiniz. Bu seçeneği">
<!ENTITY foobar.ops.ctrlscroll5 "kaldırmanız tekerleği CTRL tuşunu basılı tutmadan da aynı amaçla kullanmanızı sağlar. Fakat okları">
<!ENTITY foobar.ops.ctrlscroll6 "kullanarak değiştirmek için yine CTRL tuşuna basmanız gerekir.">